# XCore

./: .gitignore  Directory.Packages.props  LICENSE  README.md  XCore.sln
Docs/: XCore.Common.Data.Command.xml  XCore.Common.Data.Entity.xml  XCore.Common.Data.Repository.xml  XCore.Common.Data.xml
Sources/XCore.Common.Data/: BaseDbContext.cs  BaseDbContextSaveChanges.cs  GlobalUsings.cs  XCore.Common.Data.csproj
Sources/XCore.Common.Data.Command/: DeleteRequest.cs  DeleteRequestHandler.cs  GlobalUsings.cs  ImportRequest.cs  ImportRequestHandler.cs  InsertRequest.cs  InsertRequestHandler.cs  RequestBuilder.cs  RequestBuilderExtensions.cs  ServiceCollectionExtensions.cs  UpdateRequest.cs  UpdateRequestHandler.cs  XCore.Common.Data.Command.csproj
Sources/XCore.Common.Data.Entity/: IEntity.cs  IEntityCreationTracker.cs  IEntityDeletionTracker.cs  IEntityExportTracking.cs  IEntityId.cs  IEntityImportTracking.cs  IEntityModificationTracker.cs  XCore.Common.Data.Entity.csproj
Sources/XCore.Common.Data.Entity/Attributes/: ContextAttribute.cs
Sources/XCore.Common.Data.Repository/: GlobalUsings.cs  IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs  ServiceCollectionExtensions.cs  XCore.Common.Data.Repository.csproj
Tests/XCore.Common.Data.Entity.Tests/: Blog.cs  EntityBase.cs  GlobalUsings.cs  Person.cs  Post.cs  XCore.Common.Data.Entity.Tests.csproj
Tests/XCore.Common.Data.Repository.Tests/: BaseDbContextTest.cs  GlobalUsings.cs  XCore.Common.Data.Repository.Tests.csproj
Tests/XCore.Common.Data.Repository.Tests/Commands/: BlogInsertRequestHandler.cs
Tests/XCore.Common.Data.Repository.Tests/Data/: TestDbContext.cs
Tests/XCore.Common.Data.Repository.Tests/Data/Configurations/: BlogConfiguration.cs
Tests/XCore.Common.Data.Repository.Tests/Data/Repositories/: BlogRepository.cs  PostRepository.cs
Tests/XCore.Common.Data.Tests/: BaseDbContextTest.cs  GlobalUsings.cs  XCore.Common.Data.Tests.csproj
Tests/XCore.Common.Data.Tests/Data/: TestDbContext.cs
Tests/XCore.Common.Data.Tests/Data/Configurations/: BlogConfiguration.cs
