<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>XCore.Common.Data</PackageId>
    <Title>Interface-Driven Entity Management for Databases</Title>
    <Description>
      This NuGet package, named 'XCore.Common.Data', serves as a robust and efficient bridge between your application and the underlying database. Leveraging the power of Entity Framework Core, it abstracts the complexities of database operations into simple, easy-to-use methods.
    </Description>
    <DocumentationFile>../../Docs/XCore.Common.Data.xml</DocumentationFile>
    <Version>1.0.2.0</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCore.Common.Data.Entity\XCore.Common.Data.Entity.csproj" />
  </ItemGroup>

</Project>
